<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/index.js"></script>
    <script src="https://kit.fontawesome.com/dacf55610e.js"></script>
    <LINK REL=StyleSheet HREF="./css/style.css" TYPE="text/css" MEDIA=screen>
    <LINK REL=StyleSheet HREF="./css/home.css" TYPE="text/css" MEDIA=screen>
    <link rel="icon" type="image/png" href="./img/fav.icon.png">
    <title>COVID-19</title>
</head>
<body>
    
    <header class="logo">
            <img src="./img/logo_v1.png" alt="">
            <h1 class="tituloHeader movilTituloHeader">COVID-19</h1>
            <input type="text" class="fontAwesome" name="buscaEnfermedad" list="listaEnfermedades">
            <i class="fas fa-search"></i>
            <datalist id="listaEnfermedades">
                <option value="Coronavirus"></option>
                <option value="Resfriado común"></option>
                <option value="Sarampión"></option>
                <option value="VIH"></option>
            </datalist>
    </header>
    <nav class="menu movilNav">
        <ul class="ulMenu">
            <li><a class="link-hover activo" href="index.html"><i class="fas fa-home activo"></i><span class="navText">HOME</span> </a></li>
            <li><a class="link-hover" href="enfermedades.html"><i class="fas fa-virus"></i><span class="navText">ENFERMEDADES</span></a></li>
            <li><a class="link-hover" href="https://www.argentina.gob.ar/salud/vacunas" target="_blank"><i class="fas fa-syringe"></i><span class="navText">VACUNACIÓN</span></a></li>
            <li><a class="link-hover" href="hospitalesCercanos.html"><i class="fas fa-hospital"></i><span class="navText">HOSPITALES</span></a></li>
            <li><a class="link-hover" href="contacto.html"><i class="fas fa-comment"></i><span class="navText">CONTACTO</span></a></li>
            <li><a class="link-hover" href="calendarioVacunacion.html"><i class="fas fa-calendar"></i><span class="navText">CALENDARIO</span></i></a></i></li>
        </ul>
    </nav>
    <main>
        <section class="slice">
            <ul class="bxslider">
                <li><img src="img/slice.jpg" /></li>
                <li><img src="img/slice2.jpg" /></li>
                <li><img src="img/slice3.jpg" /></li>
            </ul>
        </section>
        <section class="redirecciones">
            <h2>El Coronavirus</h2>
            <div class="redi">
                <article class="enfermedades">
                    <a href="./enfermedades.html"><i class="fas fa-virus"></i></a>
                    <h3>Enfermedades</h3>
                </article>
                <article class="vacunas">
                    <a href="https://www.argentina.gob.ar/salud/vacunas" target="_blank"><i class="fas fa-syringe"></i></a>
                    <h3>Vacunas</h3>
                </article>
                <article class="hospitales">
                    <a href="./hospitalesCercanos.html"><i class="fas fa-hospital"></i></a>
                    <h3>Hospitales</h3>
                </article>
            </div>
        </section>
        <section class="llamaAl">
            <p class="siTenesSintomas">Si tenés síntomas de COVID-19 <br> LLAMA AL</p>
            <p class="tel"><i class="fas fa-phone-alt"></i><span>148</span></p>
        </section>
    </main>
    <footer>
        <div>
            <p>Datos del Grupo:</p>
            <ul class="integrantes">
                <li>Carolina Visentin - 42674161</li>
                <li>Juan Ignacio Oliva - 38851569</li>
            </ul>
        </div>
        <div id="menu-inferior">
            <p>Menu Inferior:</p>
            <ul class="menu-footer">
                <li><a class="link-hover" href="./enfermedades.html">Enfermedades</a></li>
                <li><a class="link-hover" href="https://www.argentina.gob.ar/salud/vacunas" target="_blank">Vacunas</a></li>
                <li><a class="link-hover" href="./hospitalesCercanos.html">Hospitales</a></li>
                <li><a class="link-hover" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div id="redes-sociales">
            <p>Redes sociales:</p>
            <div class="redes-container">
                <a id="footer-fb" href="https://fb.com"></a>
                <a id="footer-tw" href="https://twitter.com"></a>
                <a id="footer-ig" href="https://instagram.com"></a>
            </div>
        </div>
    </footer>
</body>
</html>